# Chinese-Paladin-Mobile-Helper

./: pom.xml
src/main/java/cn/tweea/chinesepaladinmobile/: Card.java  CardDefinition.java  CardDependencyType.java  CardGrade.java  CardLevelType.java  CardUpgradeNeed.java  CardUpgradeNeedType.java  DataFiles.java  Main.java
src/main/resources/: CardList.xlsx  CardPiece.xlsx  CardStatus.xlsx
